<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#2fb753"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".FeedbackActivity">

<LinearLayout
    android:layout_weight="0.5"
    android:layout_width="match_parent"
    android:layout_height="0dp">

    <EditText
        android:id="@+id/txtName"
        android:text="Enter your name"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>


<LinearLayout
    android:layout_weight="1.5"
    android:layout_width="match_parent"
    android:layout_height="0dp">

    <EditText
        android:id="@+id/txtMessage"
        android:text="Enter your message"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
    
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        
        <Button
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="Send"
            android:id="@+id/sendButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="Clear"
            android:id="@+id/clearButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        
        
        
    </LinearLayout>



</LinearLayout>