<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c2961c"
    tools:context=".MainActivity">

  <ListView
      android:listSelector="#2ad4e7"
      android:dividerHeight="2dp"
      android:id="@+id/listViewId"
      android:divider="#07ff5e"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

  </ListView>

</LinearLayout>