<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#74bfb3"
    tools:context=".MainActivity">

   <ListView
       android:divider="#ff22"
       android:dividerHeight="2dp"
       android:listSelector="#b6a82d"
       android:id="@+id/listViewId"
       android:layout_width="match_parent"
       android:layout_height="match_parent"

       ></ListView>

</LinearLayout>