<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5c9c1828"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <RadioGroup
       android:id="@+id/radiogroup"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

       <RadioButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/male"
           android:textSize="20sp"
           android:textStyle="bold"
           android:id="@+id/male"
           />

       <RadioButton
           android:layout_marginTop="10dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/femal"
           android:textSize="20sp"
           android:textStyle="bold"
           android:id="@+id/female"
           android:layout_marginBottom="10dp"
           />


   </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/show"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtshow"
        android:textSize="20sp"
        android:textStyle="bold"
        />

</LinearLayout>