<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_background"
    android:gravity="bottom|center"
    tools:context=".SplashScreen">
    
    <ProgressBar
        android:progressBackgroundTint="#1907da"
        android:progressTint="#0bd140"
        android:id="@+id/progressBarId"
        android:layout_margin="80dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>