<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        style="@style/style1"
        android:id="@+id/txtOne"
        android:text="Text one"
        />

    <TextView
        style="@style/style2"
        android:id="@+id/txtTwo"
        android:text="Text two" />

    <TextView
        style="@style/style2.style3"
        android:id="@+id/txtThree"
        android:text="Text three" />


</LinearLayout>