<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:backgroundTint="#d11e5f"
        android:hint="@string/edittext1"
        android:inputType="numberDecimal"
        android:textCursorDrawable="@null"
        android:textSize="20sp"
        android:layout_marginBottom="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:backgroundTint="#d11e5f"
        android:hint="@string/edittext2"
        android:inputType="numberDecimal"
        android:textCursorDrawable="@null"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_text"
            android:textSize="20dp"
            android:layout_marginRight="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/subButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sub_text"
            android:textSize="20dp"
            android:layout_marginRight="15dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear_text"
            android:textSize="20dp"
            android:layout_marginRight="15dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/resultText"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>