<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".FirstActivity">

    <Button
        android:id="@+id/btn1id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttn1_text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        style="@style/Widget.AppCompat.Button.Colored"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt1View"
        android:textSize="20sp"
        android:textStyle="bold"
        />

</LinearLayout>