<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edittext1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:inputType="numberDecimal"
        android:cursorVisible="true"
        android:layout_marginBottom="15dp"
        android:hint="@string/edittext1"
        android:backgroundTint="#2c9332"
        style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"

        />

    <EditText
        android:id="@+id/edittext2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:inputType="numberDecimal"
        android:textCursorDrawable="@null"
        android:layout_marginBottom="15dp"
        android:hint="@string/edittext2"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnadd"
            android:textSize="20dp"
            android:text="@string/addtext"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            />

        <Button
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnsub"
            android:textSize="20dp"
            android:text="@string/subtext"
            android:textStyle="bold"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/resulttextview"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>